PORT = 3001
MONGODB_NAME=gold_app
MONGODB_URL = mongodb+srv://arun:%40Arun2593pandian@cluster0.xibuy.mongodb.net/gold_app?retryWrites=true&w=majority
MONGODB_URL2 = mongodb+srv://arun:%40Arun2593pandian@cluster0.xibuy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETKEY = AR25PA93
ADMINSECRETKEY = ADM25IN93
SIGAPI= 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